<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.example</groupId>
	<artifactId>cloud2024</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>cloud2024</name>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>17</maven.compiler.source>
		<maven.compiler.target>17</maven.compiler.target>
		<spring.boot.version>3.2.0</spring.boot.version>
		<spring.cloud.version>2023.0.0</spring.cloud.version>
		<!-- OpenFeign + Sentinel 集成 -->
		<!--<spring.boot.version>3.0.9</spring.boot.version>
		<spring.cloud.version>2022.0.2</spring.cloud.version>-->
		<spring.cloud.alibaba.version>2022.0.0.0-RC2</spring.cloud.alibaba.version>
		<swagger3.version>2.2.0</swagger3.version>
		<hutool.version>5.8.22</hutool.version>
		<micrometer-tracing.version>1.2.0</micrometer-tracing.version>
		<micrometer-observation.version>1.12.0</micrometer-observation.version>
		<feign-micrometer.version>12.5</feign-micrometer.version>
		<zipkin-reporter-brave.version>2.17.0</zipkin-reporter-brave.version>
	</properties>

	<dependencyManagement>
		<dependencies>
			<!-- springboot 3.2.0 -->
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-parent</artifactId>
				<version>${spring.boot.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<!-- springcloud 2023.0.0 -->
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-dependencies</artifactId>
				<version>${spring.cloud.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<!-- springcloud alibaba 2022.0.0.0-RC2 -->
			<dependency>
				<groupId>com.alibaba.cloud</groupId>
				<artifactId>spring-cloud-alibaba-dependencies</artifactId>
				<version>${spring.cloud.alibaba.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>org.springdoc</groupId>
				<artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
				<version>${swagger3.version}</version>
			</dependency>
			<dependency>
				<groupId>cn.hutool</groupId>
				<artifactId>hutool-all</artifactId>
				<version>${hutool.version}</version>
			</dependency>
			<!--micrometer-tracing一系列包  -->
			<dependency>
				<groupId>io.micrometer</groupId>
				<artifactId>micrometer-tracing-bom</artifactId>
				<version>${micrometer-tracing.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>io.micrometer</groupId>
				<artifactId>micrometer-tracing</artifactId>
				<version>${micrometer-tracing.version}</version>
			</dependency>
			<dependency>
				<groupId>io.micrometer</groupId>
				<artifactId>micrometer-tracing-bridge-brave</artifactId>
				<version>${micrometer-tracing.version}</version>
			</dependency>
			<dependency>
				<groupId>io.micrometer</groupId>
				<artifactId>micrometer-observation</artifactId>
				<version>${micrometer-observation.version}</version>
			</dependency>
			<dependency>
				<groupId>io.github.openfeign</groupId>
				<artifactId>feign-micrometer</artifactId>
				<version>${feign-micrometer.version}</version>
			</dependency>
			<dependency>
				<groupId>io.zipkin.reporter2</groupId>
				<artifactId>zipkin-reporter-brave</artifactId>
				<version>${zipkin-reporter-brave.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<modules>
		<module>cloud-provider-payment8001</module>
		<module>cloud-provider-payment8002</module>
		<module>cloud-consumer-order80</module>
		<module>cloud-api-commons</module>
		<module>cloud-consumer-feign-order80</module>
		<module>cloud-gateway9527</module>
		<module>cloudalibaba-provider-payment9001</module>
		<module>cloudalibaba-consumer-order83</module>
		<module>cloudalibaba-sentinel-service8401</module>
		<module>cloudalibaba-sentinel-gateway9528</module>
		<module>seata-order-service2001</module>
		<module>seata-storage-service2002</module>
		<module>seata-account-service2003</module>
	</modules>

</project>